WpfClient/Windows/ModelsWindows/CartItemsWindow.xaml

<Window x:Class="WpfClient.CartItemsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        xmlns:viewModels="clr-namespace:WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="CartItemsWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:CartItemsWindowViewModel></viewModels:CartItemsWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <ListBox 
            ItemsSource="{Binding CartItems}"
            SelectedItem="{Binding SelectedCartItem}"
            SelectedIndex="{Binding SelectedCartItemIndex}"
            Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.ColumnSpan="2" Grid.Row="0" Content="{Binding ci_id}" ContentStringFormat="ID: {0}" HorizontalAlignment="Center"></Label>
                        <Label Grid.Column="0" Grid.Row="1" Content="{Binding ci_book_id}" ContentStringFormat="Book ID: {0}" HorizontalAlignment="Left"></Label>
                        <Label Grid.Column="1" Grid.Row="1" Content="{Binding ci_cart_id}" ContentStringFormat="Cart ID: {0}" HorizontalAlignment="Right"></Label>
                        <Label Grid.ColumnSpan="2" Grid.Row="2" Content="{Binding ci_quantity}" ContentStringFormat="Quantity: {0}" HorizontalAlignment="Center"></Label>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1">
            <Label Content="Book ID:" Margin="0"/>
            <ComboBox ItemsSource="{Binding AllBookIds}" SelectedItem="{Binding SelectedCartItem.ci_book_id}" Margin="10"></ComboBox>
            <Label Content="Cart ID:" Margin="0"/>
            <ComboBox ItemsSource="{Binding AllCartIds}" SelectedItem="{Binding SelectedCartItem.ci_cart_id}" Margin="10"></ComboBox>
            <Label Content="Quantity:" Margin="0"/>
            <TextBox Text="{Binding SelectedCartItem.ci_quantity}" Margin="10"></TextBox>
            <Label Content="" Margin="0"/>
            <Button Command="{Binding AddCartItemCommand}" Content="Add Book" Margin="10" />
            <Button Command="{Binding EditCartItemCommand}" Content="Edit Book" Margin="10" />
            <Button Command="{Binding DeleteCartItemCommand}" Content="Delete Book" Margin="10" />
        </StackPanel>
    </Grid>
</Window>
