WpfClient/Windows/ModelsWindows/PublishersWindow.xaml

<Window x:Class="WpfClient.PublishersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        xmlns:viewModels="clr-namespace:WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="PublishersWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:PublishersWindowViewModel></viewModels:PublishersWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <ListBox 
            ItemsSource="{Binding Publishers}"
            SelectedItem="{Binding SelectedPublisher}"
            SelectedIndex="{Binding SelectedPublisherIndex}"
            Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="{Binding p_id}"></Label>
                        <Label Grid.Column="1" Content="{Binding p_name}"></Label>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1">
            <Label Content="Name:" Margin="0"/>
            <TextBox Text="{Binding SelectedPublisher.p_name}" Margin="10"></TextBox>
            <Label Content="Address:" Margin="0"/>
            <TextBox Text="{Binding SelectedPublisher.p_address}" Margin="10"></TextBox>
            <Label Content="Website:" Margin="0"/>
            <TextBox Text="{Binding SelectedPublisher.p_website}" Margin="10"></TextBox>
            <Label Content="Email:" Margin="0"/>
            <TextBox Text="{Binding SelectedPublisher.p_email}" Margin="10"></TextBox>
            <Button Command="{Binding GetPublisherBooksCommand}" Content="Show Publisher's Books" Margin="10" />
            <Button Command="{Binding AddPublisherCommand}" Content="Add Publisher" Margin="10" />
            <Button Command="{Binding EditPublisherCommand}" Content="Edit Publisher" Margin="10" />
            <Button Command="{Binding DeletePublisherCommand}" Content="Delete Publisher" Margin="10" />
        </StackPanel>
    </Grid>
</Window>
