WpfClient/Windows/ModelsWindows/UsersWindow.xaml

<Window x:Class="WpfClient.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        xmlns:viewModels="clr-namespace:WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="UsersWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:UsersWindowViewModel></viewModels:UsersWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <ListBox 
            ItemsSource="{Binding Users}"
            SelectedItem="{Binding SelectedUser}"
            SelectedIndex="{Binding SelectedUserIndex}"
            Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="{Binding u_id}"></Label>
                        <Label Grid.Column="1" Content="{Binding u_name}"></Label>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1">
            <Label Content="Name:" Margin="0"/>
            <TextBox Text="{Binding SelectedUser.u_name}" Margin="10"></TextBox>
            <Label Content="Registration Date:" Margin="0"/>
            <TextBox Text="{Binding SelectedUser.u_regDate}" Margin="10"></TextBox>
            <Label Content="Address:" Margin="0"/>
            <TextBox Text="{Binding SelectedUser.u_address}" Margin="10"></TextBox>
            <Label Content="Email:" Margin="0"/>
            <TextBox Text="{Binding SelectedUser.u_email}" Margin="10"></TextBox>
            <Label Content="" Margin="0"/>
            <Button Command="{Binding AddUserCommand}" Content="Add User" Margin="10" />
            <Button Command="{Binding EditUserCommand}" Content="Edit User" Margin="10" />
            <Button Command="{Binding DeleteUserCommand}" Content="Delete User" Margin="10" />
        </StackPanel>
    </Grid>
</Window>
