WpfClient/MainWindow.xaml

<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        xmlns:viewModels="clr-namespace:WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:MainWindowViewModel></viewModels:MainWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <Button Command="{Binding ManageUsersCommand}" Content="Manage Users" Margin="50" Grid.Column="0" Grid.Row="0" />
        <Button Command="{Binding ManageBooksCommand}" Content="Manage Books" Margin="50" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" />
        <Button Command="{Binding ManagePublishersCommand}" Content="Manage Publishers" Margin="50" Grid.Column="3" Grid.Row="0" />

        <Button Command="{Binding ManageActorsCommand}" Content="Manage Carts" Margin="50" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" />
        <Button Command="{Binding ManageActorsCommand}" Content="Manage Cart Items" Margin="50" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" />
    </Grid>
</Window>
